<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Monitor - Patient Information</title>
    <!-- Include any necessary CSS stylesheets or external libraries -->
    <link rel="stylesheet" href="cm.css">
</head>
<body>

    <header>
        <h1>Clinical Monitor - Patient Information</h1>
    </header>

    <section id="patientInfoSection">
        <h2>Patient Information</h2>

        <div id="patientForm">
            <h3>Enter Patient Information</h3>
            <form action="submit_patient_info.php" method="post">
                <!-- Patient Personal Information -->
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <!-- Patient Medical Information -->
                <label for="diagnosis">Diagnosis:</label>
                <input type="text" id="diagnosis" name="diagnosis">

                <label for="treatment">Treatment:</label>
                <textarea id="treatment" name="treatment" rows="4" cols="50"></textarea>

                <!-- Other Patient Details -->
                <label for="admissionDate">Admission Date:</label>
                <input type="date" id="admissionDate" name="admissionDate">

                <!-- Submit Button -->
                <button type="submit">Submit Patient Information</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Clinical Monitor. All rights reserved.</p>
    </footer>

</body>
</html>