<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <!-- Include any necessary CSS stylesheets or external libraries -->
    <link rel="stylesheet" href="feed.css">
</head>
<body>

    <header>
        <h1>Feedback Page</h1>
    </header>

    <section id="feedbackSection">
        <h2>Give Your Feedback</h2>

        <div id="feedbackForm">
            <form action="submit_feedback.php" method="post">
                <!-- Feedback Form Fields -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>

                <!-- Submit Button -->
                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </section>

    <section id="viewFeedbackSection">
        <h2>View Feedback</h2>
        <!-- Display existing feedbacks or a link to view them -->
        <p>No feedback available yet.</p>
        <!-- Alternatively, provide a link to view feedback if available -->
        <!-- <a href="view_feedback.php">View Feedback</a> -->
    </section>

    <footer>
        <p>&copy; 2023 Feedback Page. All rights reserved.</p>
    </footer>

</body>
</html>