/* Reset some default styles */
body, h1, h2, h3, p, form, label, input, textarea, button, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header, section, footer {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

header h1, section h2, section h3 {
    color: #333;
}

#patientInfoSection {
    display: flex;
    justify-content: space-between;
}

#patientDetails, #patientForm {
    width: 48%;
}

#patientDetails ul {
    list-style: none;
}

#patientDetails li {
    margin-bottom: 10px;
}

#patientForm {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    color: #777;
}