<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Professional - Patient Information</title>
    <!-- Include any necessary CSS stylesheets or external libraries -->
    <link rel="stylesheet" href="hp.css">
</head>
<body>

    <header>
        <h1>Healthcare Professional - Patient Information</h1>
    </header>

    <section id="patientInfoSection">
        <h2>Patient Information</h2>

        <div id="patientDetails">
            <!-- Display Patient Information -->
            <h3>Patient Details</h3>
            <ul>
                <li><strong>Patient ID:</strong> 12345</li>
                <li><strong>Name:</strong> John Doe</li>
                <li><strong>Date of Birth:</strong> January 1, 1980</li>
                <!-- Add more patient information fields as needed -->
            </ul>
        </div>

        <div id="patientForm">
            <h3>Edit / Add Patient Information</h3>
            <form action="submit_patient_info.php" method="post">
                <!-- Patient Personal Information -->
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" value="John" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" value="Doe" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" value="1980-01-01" required>

                <!-- Patient Medical Information -->
                <label for="diagnosis">Diagnosis:</label>
                <input type="text" id="diagnosis" name="diagnosis" value="Condition X">

                <label for="treatment">Treatment:</label>
                <textarea id="treatment" name="treatment" rows="4" cols="50">Medication ABC</textarea>

                <!-- Other Patient Details -->
                <label for="admissionDate">Admission Date:</label>
                <input type="date" id="admissionDate" name="admissionDate" value="2023-01-01">

                <!-- Submit Button -->
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Healthcare Professional. All rights reserved.</p>
    </footer>

</body>
</html>