<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulatory Agency Feedback</title>
    <!-- Include any necessary CSS stylesheets or external libraries for graph visualization -->
    <link rel="stylesheet" href="rahome.css">
    <!-- Include any necessary JavaScript libraries for graph interaction -->
    <script src="graph-lib.js"></script>
</head>
<body>

    <header>
        <h1>Regulatory Agency Feedback</h1>
    </header>

    <section id="graphSection">
        <h2>Graph Analysis</h2>
        <!-- Place your graph container here -->
        <div id="graphContainer">
           
        </div>
        <!-- You can use a library like Chart.js, D3.js, or others for graph visualization -->

        <div id="feedbackForm">
            <h3>Regulatory Feedback Form</h3>
            <form action="submit_feedback.php" method="post">
                <!-- Include form fields for regulatory feedback -->
                <label for="comment">Comments:</label>
                <textarea id="comment" name="comment" rows="4" cols="50"></textarea>

                <label for="approvalStatus">Approval Status:</label>
                <select id="approvalStatus" name="approvalStatus">
                    <option value="approved">Approved</option>
                    <option value="pending">Pending</option>
                    <option value="rejected">Rejected</option>
                </select>

                <button type="submit">Submit Feedback</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Regulatory Agency. All rights reserved.</p>
    </footer>

</body>
</html>
