<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researcher - Clinical Trial Form Creator</title>
    <!-- Include any necessary CSS stylesheets or external libraries -->
    <link rel="stylesheet" href="re.css">
</head>
<body>

    <header>
        <h1>Researcher - Clinical Trial Form Creator</h1>
    </header>

    <section id="formCreationSection">
        <h2>Clinical Trial Form Creation</h2>

        <div id="formDetails">
            <h3>Form Details</h3>
            <form action="submit_form_details.php" method="post">
                <!-- Researcher specifies form details -->
                <label for="formTitle">Form Title:</label>
                <input type="text" id="formTitle" name="formTitle" required>

                <label for="formDescription">Form Description:</label>
                <textarea id="formDescription" name="formDescription" rows="4" cols="50"></textarea>

                <!-- Submit Button for Form Details -->
                <button type="submit">Save Form Details</button>
            </form>
        </div>

        <div id="formFields">
            <h3>Add Form Fields</h3>
            <form action="submit_form_fields.php" method="post">
                <!-- Researcher adds fields to the form -->
                <label for="fieldType">Field Type:</label>
                <select id="fieldType" name="fieldType">
                    <option value="text">Text</option>
                    <option value="number">Number</option>
                    <option value="date">Date</option>
                    <!-- Add more field types as needed -->
                </select>

                <label for="fieldName">Field Name:</label>
                <input type="text" id="fieldName" name="fieldName" required>

                <!-- Submit Button for Form Fields -->
                <button type="submit">Add Form Field</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Researcher. All rights reserved.</p>
    </footer>

</body>
</html>